<html>
    <head>
        <title>Online voting System - Registration</title>
        <link rel="stylesheet" href= "../css/stylesheet.css">
    </head>

    <body>


        <style>
            #address{
                width: 29%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 29%;
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 29%;
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
            }
        </style>
        <center>
        <div id="headerSection">
            <h1>Online Voting System</h1>
        </div>
        <hr>

        <div id="bodySection">
            <h2>Registration</h2>
            <form action="../api/register.php" method="POST" enctype="multipart/form-data">
              <input type="text" name="name" placeholder="Enter name">
              <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
              <input type="password" name="password" placeholder="Enter password">
              <input type="password" name="cpassword" placeholder="confirm password"><br><br>
              <input id="address" type="text" name="address" placeholder="address"><br><br>
             
                <div id="imagepart">
                    Upload image:<input type="file" name="photo">
                </div>
                <br>
                <div id="role">
                select your role:<select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
              </div>
            <br><br>
              <button 
                style=" padding:5px;
                     border-radius: 5px;
                     background-color: rgb(196, 84, 153);
                     color: black;
                     border-radius: 5px;">
            Register</button><br><br>
            Already user? <a href="../index.html">Login here</a>
            </form> 
        </div>
    </center>
        
    </body>    
</html>